[pytest]
DJANGO_SETTINGS_MODULE = backlogger_api.settings
python_files = test_*.py
pythonpath =     . 
    
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
    templates: Template related tests
    email: Email functionality tests
    auth: Authentication related tests