backlogger_api/
├── _documentation/
│   ├── dev_tasks.md
│   ├── project_overview.md
│   ├── todo.md
│   ├── tree.txt
│   ├── tree_source.txt
│   └── treemap.py
├── authentications/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── managers.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   ├── validators.py
│   └── views.py
├── backlogger_api/
│   ├── __init__.py
│   ├── asgi.py
│   ├── requirements/
│   │   ├── base.txt
│   │   ├── development.txt
│   │   └── production.txt
│   ├── settings/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── development.py
│   │   └── production.py
│   ├── urls.py
│   └── wsgi.py
├── items/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── organisations/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── pytest.ini
├── templates/
│   └── authentications/
│       └── activation.html
└── tests/
    ├── __init__.py
    ├── conftest.py
    ├── e2e/
    │   ├── __init__.py
    │   └── authentications/
    │       └── __init__.py
    ├── factories/
    │   ├── __init__.py
    │   ├── authentication.py
    │   └── organisation.py
    ├── fixtures/
    │   ├── __init__.py
    │   ├── authentications.py
    │   ├── test_data.py
    │   └── test_fixtures.py
    ├── integration/
    │   ├── __init__.py
    │   └── authentications/
    │       ├── __init__.py
    │       ├── test_registration.py
    │       ├── test_validation.py
    │       └── test_verification.py
    ├── unit/
    │   ├── __init__.py
    │   ├── authentications/
    │   │   ├── __init__.py
    │   │   ├── test_serializers.py
    │   │   ├── test_templates.py
    │   │   └── test_validators.py
    │   └── test_factories.py
    └── urls.py